/* 
// *** *** *** Custom Properties *** *** *** 
*/
:root {
    --width-mobile-layout: 375px;
    --width-desktop-layout: 1440px;
    --font-family: "League Spartan", sans-serif;
    --font-size: 15px;
    --font-weight-regular: 400; 
    --font-weight-medium: 500; 
    --font-weight-bold: 700;
    --color-very-dark-magenta: hsl(300, 43%, 22%);
    --color-soft-pink: hsl(333, 80%, 67%);
    --color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --color-light-grayish-magenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%);
}

/* 
// *** *** *** Reset *** *** *** 
*/
html {
    box-sizing: border-box;
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-regular);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*, *:before, *:after { box-sizing: inherit; }

h1, h2, h3, h4, h5, h6, p { margin: 0; }

a { text-decoration: none; }

picture { display: block; }

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

hr {
    border-left-width: 0;
    border-right-width: 0;
}

/* 
// *** *** *** Components *** *** *** 
*/
.hero { 
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    text-align: center; 
}

.hero__title {
    font-size: 2.5rem;
    line-height: 2rem;
    color: var(--color-very-dark-magenta);
}

.hero__content {
    line-height: 1.5rem;
    color: var(--color-dark-grayish-magenta);
}

@media screen and (min-width: 1000px) {
    .hero { text-align: start; }

    .hero__title { 
        font-size: 3.5rem; 
        line-height: 3.5rem;
    }
}

/* 
// *** *** *** Site Styles *** *** *** 
*/
#root {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.main { 
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
        "a"
        "b"
        "c";
    row-gap: 3rem;
    flex-grow: 1; 
    width: 100%;
    max-width: 1100px;
    padding: 1.5rem;
    margin: 5rem auto;
}

.hero { grid-area: a; }

.rating-section { grid-area: b; }

.comment-section { grid-area: c; }

.rating-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer { padding: 1rem; }

@media screen and (min-width: 1000px) {
    #root { font-size: 1.2rem; }

    .main {
        grid-template-columns: 40% 1fr;
        grid-template-rows: repeat(2, min-content);
        grid-template-areas: 
            "a b"
            "c c";
        column-gap: 8rem;
    }

    .comment-section { 
        flex-direction: row; 
        align-items: center;
        gap: 2rem;
    }
}
